version: "3"
services:
    ros_kinetic:
        build: ./docker
        image: ros_kinertic_fulldesktop:latest
        environment:
            DISPLAY: unix$DISPLAY
        volumes:
            - .:/workspace
            - $HOME/.Xauthority:/root/.Xauthority:rw
            - /tmp/.X11-unix:/tmp/.X11-unix:rw
        stdin_open: true
        tty: true
        network_mode: host

