version: '2.3'
services:
  ros-melodic:
    build: .
    image: "ros_melodic"
    container_name: ros_docker
    environment:
      - DISPLAY=$DISPLAY
      - QT_X11_NO_MITSHM=1
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - $HOME/.Xauthority:/root/.Xauthority
      - ./workspace:/home/workspace
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    devices:
      - "/dev/snd:/dev/snd"
    stdin_open: true
    tty: true 
